<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="흥미 - 프로필 링크" />
        <meta property="og:description" content="링크 뭉탱이" />
        <meta property="og:image" content="진.png" />
        <title>흥미 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
            font-family: "Pretendard",serif;
}
           body{
            background-color: #bfb7f0;
           }
           .profile{
            width: 100px;
            height: 100px;
            background-color: beige;
            border-radius: 100%;
            border: 2px solid whitesmoke;

            background-image:url('진.png');
            background-position: center;
            background-size: cover;
           }
           .main{
            color:white
            font-size: 20px

            margin-top: 30px
            margin-bottom: 10px
           }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
               
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;            
           }
           .wrap > a:hover {
                background-color: rgb(212, 206, 206);
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile">   <meta property="og:image" content="진.png" />
            </div>
            <h1 class="main">반가워요 :)</h1>
            <p class="sub">링크 뭉탱이🖤</p>
            <a target="_blank" href="https://turquoise-dianella-ed5.notion.site/What-i-did-f02e850b3b994c578a5cf58fd66ccafe">이런 일을 해요!</a>
            <a target="_blank" href="https://blog.naver.com/chngjin">오늘의 흥미</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCBncpjODmYvEsdhcprzItQw">흥미진진</a>
            <a target="_blank" href="https://www.instagram.com/naenudangnu">책과 필름</a>
        </div>
     
    </body>
</html>
